In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/yearly_average_temp.csv')

In [3]:
df_new = df.dropna(axis=0)

In [4]:
df.head(20)

    year  global_avg_temp  city_avg_temp
0   1796             8.27          25.03
1   1797             8.51          26.71
2   1798             8.67          24.29
3   1799             8.51          25.28
4   1800             8.48          25.21
5   1801             8.59          24.22
6   1802             8.58          25.63
7   1803             8.50          25.38
8   1804             8.84          25.68
9   1805             8.56          25.30
10  1806             8.43          25.22
11  1807             8.28          24.97
12  1808             7.63            NaN
13  1809             7.08            NaN
14  1810             6.92            NaN
15  1811             6.86            NaN
16  1812             7.05            NaN
17  1813             7.74          24.56
18  1814             7.59          23.73
19  1815             7.24          24.09

In [5]:
df_new.to_csv('processed_data.csv')